<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="20"
      prefHeight="700"
      prefWidth="1000">

    <Label text="Welcome to EarlyBird"
           style="-fx-font-size: 32px; -fx-font-weight: bold;"/>

    <Label text="Plan early. Work smarter. Stay ahead."
           style="-fx-font-size: 16px;"/>

    <Label text="Manage your assignments, calendar, tasks, and focus sessions in one place."
           style="-fx-font-size: 15px;"/>

</VBox>