<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ph.edu.dlsu.lbycpob.earlybirdapplication.controller.DashboardController"
            prefWidth="1000.0"
            prefHeight="700.0">

    <center>

        <VBox alignment="CENTER"
              spacing="15">

            <padding>
                <Insets top="30"
                        right="30"
                        bottom="30"
                        left="30"/>
            </padding>

            <Label text="EarlyBird"
                   style="-fx-font-size: 28px;
                          -fx-font-weight: bold;"/>

            <Label text="Your productivity dashboard"
                   style="-fx-font-size: 14px;"/>

            <Label text="Welcome to your Dashboard"
                   style="-fx-font-size: 24px;
                          -fx-font-weight: bold;"/>

            <Label text="Your tasks, calendar, and deadline risks will appear here."/>

        </VBox>

    </center>

</BorderPane>